.photo-grid {
  margin: 92px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  width: 100%;
  padding-left: 48px;
  padding-right: 48px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin-top: calc(88px + 4 * (100vw - 768px) / (1024 - 768));
    padding-left: calc(24px + 24 * (100vw - 768px) / (1024 - 768));
    padding-right: calc(24px + 24 * (100vw - 768px) / (1024 - 768));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin-top: calc(64px + 24 * (100vw - 320px) / (768 - 320));
    padding-left: calc(16px + 8 * (100vw - 320px) / (768 - 320));
    padding-right: calc(16px + 8 * (100vw - 320px) / (768 - 320));
    row-gap: calc(12px + 4 * (100vw - 320px) / (768 - 320));
  }
}